{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
\red28\green0\blue207;\red92\green38\blue153;\red46\green13\blue110;}
\margl1440\margr1440\vieww20060\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 STEP-BY-STEP RECIPE :D\
\
0. Install Xcode 				// I\'92m on 6.0.1 (6A317)\
\
1. Build new project\
\
2. Set up mainmenu.xib with a button\
\
3. Map button to a named action - ctrl+drag to AppDelegate.h\
\
4. Open AppDelegate.m\
\
5. Find the button\'92s action method. We\'92ll fill this in later.\
\
6. Open a text editor and create a shell script to back up old hosts and download the new one in its place\
\

\f1\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\cf2 # Backup existing hosts\cf0 \
\cf3 if\cf0  [ -f \cf4 "/etc/hosts"\cf0  ]; \cf3 then\cf0 \
\
  echo \cf4 "Creating a backup of your existing hosts file."\cf0 \
  \
  \cf2 # if hosts.bak does not exist, save current hosts as hosts.bak\cf0 \
  \cf3 if\cf0  [[ ! -e \cf4 "/etc/hosts.bak"\cf0  ]]; \cf3 then\cf0 \
    mv /etc/hosts\{,.bak\}\
\
  \cf2 # if hosts.bak does exist, save hosts as hosts.bak.n\cf0 \
  \cf3 else\cf0 \
    num=\cf5 0\cf0 \
\
    \cf3 while\cf0  [[ -e \cf4 "/etc/hosts.bak.$num"\cf0  ]]; \cf3 do\cf0 \
      (( num++ ))\
    \cf3 done\cf0 \
\
    mv /etc/hosts \cf4 "/etc/hosts.bak.$num"\cf0 \
  \cf3 fi\cf0 \
\cf3 fi\cf0 \
\
\cf2 # Download hosts file and save it to local machine\cf0 \
curl \cf4 "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"\cf0  -o \cf4 "/etc/hosts"\cf0  >/dev/null \cf5 2\cf0 >&\cf5 1\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
7. Save script as installHosts.sh\
\
8. Drag script into Project Navigator (left side folders pane) for your Xcode project\
\
9. Add code to run the .sh to the body of the action method for the button you created earlier\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\i\fs22 \cf0 \CocoaLigature0 - (\cf3 IBAction\cf0 )yourActionMethodNameHere:(\cf3 id\cf0 )sender \{
\f0\i0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0     \cf2 // path to the installHosts shell script within project\cf0 \
    \cf6 NSString\cf0  *shellScriptPath = [[\cf6 NSBundle\cf0  \cf7 mainBundle\cf0 ] \cf7 pathForResource\cf0 :\cf4 @"installHosts"\cf0  \cf7 ofType\cf0 :\cf4 @"sh"\cf0 ];\
    \cf2 // prepend bash path to run installHosts shell script\cf0 \
    \cf6 NSString\cf0  *shellScriptRunCommand = [\cf6 NSString\cf0  \cf7 stringWithFormat\cf0 : \cf4 @"\\"/bin/bash %@\\""\cf0 , shellScriptPath];\
    \
    \cf2 // build AppleScript command for running shell script with permissions\cf0 \
    \cf6 NSString\cf0  *appleScriptCommand = [[\cf6 NSString\cf0  \cf7 alloc\cf0 ] \cf7 initWithFormat\cf0 :\cf4 @"do shell script %@ with administrator privileges"\cf0 , shellScriptRunCommand];\
    \
    \cf2 // type to AppleScript\cf0 \
    \cf6 NSAppleScript\cf0  *shellScript;\
    shellScript = [[\cf6 NSAppleScript\cf0  \cf7 alloc\cf0 ] \cf7 initWithSource\cf0 :appleScriptCommand];\
    \
    \cf2 // run script\cf0 \
    \cf6 NSDictionary\cf0  *errorsDictionary = \cf3 NULL\cf0 ;\
    [shellScript \cf7 executeAndReturnError\cf0 :&errorsDictionary];
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \}
\i0 \
\
10. Questions to resolve!\
	- The button now sits there and lets you do this action over and over. Can you transition to a message instead?\
		{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5848838/view-transitioning"}}{\fldrslt http://stackoverflow.com/questions/5848838/view-transitioning}}\
	- Can you handle errors?\
\
11. Change build settings (file > project settings) and location\
\
12. Build project and find built app folder\
\
13. Download and mess with iDMG to create a customized installer (drag app folder into it)\
\
\
\
PROJECT PLAN\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Can you make an app?
\b0 \
0. create a simple OSX project\
	- installs from dog\
	- simplest of functionality\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Yes, you can!
\i0 \
Make room and install XCode\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tryobjectivec.codeschool.com/"}}{\fldrslt \cf0 http://tryobjectivec.codeschool.com/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html"}}{\fldrslt \cf0 https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html}}\
\
https://developer.apple.com/library/mac/referencelibrary/GettingStarted/RoadMapOSX/books/RM_YourFirstApp_Mac/Articles/Introduction.html\
\
http://www.raywenderlich.com/17811/how-to-make-a-simple-mac-app-on-os-x-10-7-tutorial-part-13\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Update Hosts File on Installed Mac
\b0 \
1. check for existing host file\
	- only appears 1 place on a mac\
	- /etc/hosts\
2. rename existing hosts file to hosts.bak\
3. replace existing hosts file with hosts file from StevenBlack\
	- manually download and install with app\
4. run dscacheutil -flushcache on local terminal\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Yes, you can!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/StevenBlack/hosts"}}{\fldrslt 
\i0 \cf0 https://github.com/StevenBlack/hosts}}
\i0 \
(read the readme for info about mac hosts file location!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1475182/cocoa-objective-c-shell-command-line-execution"}}{\fldrslt \cf0 http://stackoverflow.com/questions/1475182/cocoa-objective-c-shell-command-line-execution}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20140927083340/http://codevarium.gameka.com.br/how-to-create-your-own-beautiful-dmg-files"}}{\fldrslt \cf0 https://web.archive.org/web/20140927083340/http://codevarium.gameka.com.br/how-to-create-your-own-beautiful-dmg-files}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Integration between StephenBlack/hosts <-> App and App <-> user\'92s hosts file
\b0 \
merge existing hosts file instead of save as backup\
cocoapod to interface with StevenBlack/hosts and app\
	- check for most up-to-date StevenBlack hosts\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Yes, you can!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 https://cocoapods.org\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 User Interface
\b0 \
user can view blocked hosts, add/edit/delete through interface\
avoid maintaining database?}