{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hosts\
\

\b Can you make an app?
\b0 \
0. create a simple OSX project\
	- installs from dog\
	- simplest of functionality\
\
\

\i Yes, you can!
\i0 \
Make room and install XCode\
\
{\field{\*\fldinst{HYPERLINK "http://tryobjectivec.codeschool.com/"}}{\fldrslt http://tryobjectivec.codeschool.com/}}\
\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html"}}{\fldrslt https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html}}\
\
https://developer.apple.com/library/mac/referencelibrary/GettingStarted/RoadMapOSX/books/RM_YourFirstApp_Mac/Articles/Introduction.html\
\
http://www.raywenderlich.com/17811/how-to-make-a-simple-mac-app-on-os-x-10-7-tutorial-part-13\
\

\b Update Hosts File on Installed Mac
\b0 \
1. check for existing host file\
	- only appears 1 place on a mac\
	- /etc/hosts\
2. rename existing hosts file to hosts.bak\
3. replace existing hosts file with hosts file from StevenBlack\
	- manually download and install with app\
4. run dscacheutil -flushcache on local terminal\
\
\

\i Yes, you can!\
{\field{\*\fldinst{HYPERLINK "https://github.com/StevenBlack/hosts"}}{\fldrslt 
\i0 https://github.com/StevenBlack/hosts}}
\i0 \
(read the readme for info about mac hosts file location!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1475182/cocoa-objective-c-shell-command-line-execution"}}{\fldrslt \cf0 http://stackoverflow.com/questions/1475182/cocoa-objective-c-shell-command-line-execution}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Integration between StephenBlack/hosts <-> App and App <-> user\'92s hosts file
\b0 \
merge existing hosts file instead of save as backup\
cocoapod to interface with StevenBlack/hosts and app\
	- check for most up-to-date StevenBlack hosts\
\
\

\i Yes, you can!\

\i0 https://cocoapods.org\
\
\

\b User Interface
\b0 \
user can view blocked hosts, add/edit/delete through interface\
avoid maintaining database?}